@media (max-width: 768px) {
  .about {
    background: #ffffff;
    padding: 50px 20px;
    font-family: "Arial", sans-serif;
    color: #ffffff;
    margin: 0 10px;
    padding: 0;
  }

  .why-join {
    padding: 2rem;
    background-color: #f1f1f1;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1.8rem;
    justify-content: space-between;
    text-align: justify;
  }

  .about .text {
    padding: 0.5rem;
    background-color: #f1f1f1;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    justify-content: space-between;
    text-align: justify;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-row {
    flex-direction: column;
    gap: 20px;
  }

  .footer-col {
    text-align: center;
  }

  .footer-col {
    flex: 1;
    min-width: 250px;
    border-radius: 20px;
  }

  .footer-col.contact ul li {
    justify-content: center;
  }

  .footer-col .social-icons {
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  .content1 {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .text {
    max-width: 90%;
    margin: 0 auto;
  }

  .about-text {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 768px) {
  .about-text {
    grid-template-columns: 1fr;
  }
}
